{
  "name": "professionalportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "migrate:skills": "tsx scripts/migrate-skills.ts",
    "migrate:projects": "tsx scripts/migrate-projects.ts",
    "migrate:blog": "tsx scripts/migrate-blog-posts.ts",
    "migrate:all": "tsx scripts/migrate-all.ts",
    "migrate:core": "tsx scripts/run-core-migration.ts",
    "backup": "tsx scripts/backup-database.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.5",
    "@prisma/client": "^5.7.1",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.525.0",
    "next": "14.2.8",
    "next-mdx-remote": "^5.0.0",
    "pg": "^8.11.3",
    "prisma": "^5.7.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reading-time": "^1.5.0",
    "resend": "^4.6.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/pg": "^8.10.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.8",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "tsx": "^4.6.2",
    "typescript": "5.3.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
